steps:
  - label: Update lucene-snapshot branch
    command: .buildkite/scripts/lucene-snapshot/update-branch.sh
    timeout_in_minutes: 15
  # - wait # TODO once the tests pipeline exists
  # - trigger: "elasticsearch-lucene-snapshot-tests"
  #   async: true
